*{
    margin: 0%;
    padding: 0%;
}
#gridAreas{
    display: grid;
    grid-template-areas:
    "header"
    "main"
    "aside"
    "footer";
}
.sectionFlex{
    display: flex;
    height: 50vh;
}
.articleFlex{
    display: flex;
    align-items: flex-start;
    width: 50%;
}
header {
    grid-area: header;
}
main{
    grid-area: main;
}
footer {
    grid-area: footer;
}
img{
    border: dotted black 5px;
    width: 200px;
    margin-top: 2px;
}
header{
    background-color: darkolivegreen;
    display: flex;
    align-items: flex-start;
    justify-content: start;
}
ul li{
    display: inline-block;
    width: 100px;
    background-color: greenyellow;
    padding: 50px 40px;
    margin: 3px;
    border: solid 3px black;
    position: relative;
    top: 10px; left: 80vh;
    border: solid 3px black;
    font-size: 20px;
}
#imgB{
width: 97%;
height: 10vh;
}
#articleA{
    width: 30%;
}
.imgA{
    border: solid darkolivegreen 5px;
    width: 205vh;
}
footer{
    background-color: cornsilk;
}
h3{
    background-color: darkolivegreen;
}
.copy{
    position: relative;
    border: solid black ;
    margin-bottom: 124px;
    margin-top: 10px;
    margin-left: 20px;
}
h2{
    background-color: darkolivegreen;
}

